# envia-email

./: README.md  pom.xml
src/main/java/br/com/sls/enviaemail/comun/: AutenticacaoEmail.java  HTTPResponse.java  PropriedadesEmail.java
src/main/java/br/com/sls/enviaemail/configuracao/: ConfiguracaoDaAplicacao.java  InicializadorDaAplicacao.java
src/main/java/br/com/sls/enviaemail/dto/: EmailComAnexoDTO.java  EmailComAnexoDeFormularioDTO.java  EmailDTO.java  ParametroConsultaDTO.java
src/main/java/br/com/sls/enviaemail/modelo/: PropriedadeArquivo.java
src/main/java/br/com/sls/enviaemail/rest/: EmailRecurso.java
src/main/java/br/com/sls/enviaemail/servico/: ArquivoServico.java  EmailServico.java
src/main/java/br/com/sls/enviaemail/util/: EmailUtil.java
src/main/resources/: ValidationMessages.properties  messages.properties
